#
# client.conf is a sample client configuration file for the cdpfgl project
#
# Each group refers to a program from cdpfgl project.

[All]
#
# Debug configuration
#
debug-mode=true


[Client]
#
# directory-list defines some directories to be monitored (default = none)
#
directory-list=/bin;/usr/bin;/home/dup/Dossiers_Perso/projets/sauvegarde;/home/dup/tmp
#directory-list=/usr/local/share;/sbin;/home/dup/Dossiers_Perso/projets/sauvegarde;/usr/local/


#
# exclude-list defines some files or directories to be excluded from being saved.
#
exclude-list=/bin/ls;/usr/bin/pandoc;/home/dup/Dossiers_Perso/projets/sauvegarde/.git*;.png$


#
# blocksize       : the blocksize on which SHA256 should be calculated (default = 16384)
#
#blocksize=16384


#
# adaptative      : if true blocksize is calculated and depends of the file size
#                   if false blocksize is fixed and depends on blocksize option.
#
adaptative=true


#
# buffersize      : buffersize is the size of cache of data sent to serveur.
#
buffersize=1048576


# cache-directory : directory to store cache files (default is /var/tmp/cdpfgl)
# cache-db-name   : file where all SQLITE cache data will go.
#
cache-directory=/var/tmp/cdpfgl
cache-db-name=filecache.db


[Serveur]
#
# serveur-ip      : serveur's IP (IP address on which serveur's server is running).
# Port on which serveur's server will listen for connexions (default 5468)
#
serveur-ip=127.0.0.1
serveur-port=5468
