#
# client.conf is a sample client configuration file for the sauvegarde project
#
# Each group refers to a program from sauvegarde project.

[All]
#
# Debug configuration
#
debug-mode=true


[Serveur]
#
# Port on which serveur's server will listen for connexions (default 5468)
#
serveur-port=5468
serveur-ip=127.0.0.1
