#
# sauvergarde.conf is a sample configuration file for the sauvegarde project
#
# Each group refers to a program from sauvegarde project.

#
# directory-list defines some directories to be monitored (default = none)
#
[Monitor]
directory-list=/home/dup/Dossiers_Perso/projets/sauvegarde;/usr/local/gnuplot-4.4.3/


#
# blocksize : the blocksize on which SHA256 should be calculated
#             (default = 32768)
#
# max-threads : maximum number of threads to use while calculating SHA256
#               on files (default = 16)
#
[Ciseaux]
blocksize=16384
max-threads=8
