#
# sauvergarde.conf is a sample configuration file for the sauvegarde project
#
# Each group refers to a program from sauvegarde project.

#
# directory-list defines some directories to be monitored (default = none)
#
[Monitor]
directory-list=/bin;/usr/bin;/home/dup/Dossiers_Perso/projets/sauvegarde;/home/virt/images/
#directory-list=/usr/local/share;/sbin;/home/dup/Dossiers_Perso/projets/sauvegarde;/usr/local/


#
# blocksize : the blocksize on which SHA256 should be calculated
#             (default = 32768)
#
[Ciseaux]
blocksize=32768
